{
  "name": "nexcrm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "@mui/x-charts": "^7.23.2",
    "@mui/x-data-grid": "^7.23.2",
    "@mui/x-date-pickers": "^7.23.2",
    "@react-google-maps/api": "^2.20.3",
    "@reduxjs/toolkit": "^2.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@toolpad/studio": "^0.10.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.120",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "formiq": "^1.0.10",
    "google-maps-react": "^2.0.6",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-animated-cursor": "^2.11.2",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.15.0",
    "react-toastify": "^10.0.6",
    "redux": "^5.0.1",
    "sweetalert2": "^11.15.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yuk": "^1.1.1",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
